; configuration file for CommutingAllowance application
; compensation amounts are in euros per kilometer

[compensation_per_km]
Bike = 0.5
Bus = 0.25
Train = 0.25
Car = 0.1

[encouraged_distance]
begin = 5
end = 10
multiplier = 2